@charset "UTF-8";
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box; }

html {
  color: #5c5c5e;
  font-family: Arial, Helvetica, sans-serif; }

/* Header bild */
body {
  background-image: url(bilder/header.png.png);
  background-repeat: no-repeat;
  background-position: top;
  width: 100%;
  height: auto;
  background-size: contain; }

p {
  padding: 20px;
  margin-bottom: 10px;
  line-height: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px; }

/* Styling för header       använd rem istället för px */
.header1 {
  padding-top: 40px;
  text-align: center;
  padding-right: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 48px;
  color: black; }

.header2 {
  padding-bottom: 20px;
  display: flex;
  padding-top: 600px;
  padding-left: 650px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: black; }

.first-line {
  /* borde det inte finnas en display: flex    läs mer om flex-container och flex-items */ 
  padding-bottom: 50px;
  text-align: center;
  justify-content: center;
  padding-left: 20px;
  align-items: flex-end;
  line-height: 20px;
  font-size: 18px; }

.section1 {
  display: flex;
  flex-direction: row;
  padding-left: 50px;
  font-size: 16px; }

.section1 h2 {
  padding: 30px;
  padding-left: 20px; }

.section2 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  padding-top: 30px; }

/* Text innan slutet */
.section3 {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  padding-left: 50px;
  padding-right: 50px; }

.text2 {
  justify-content: center;
  align-items: center;
  flex-basis: auto;
  margin-top: 100px;
  padding-top: 40px;
  padding-right: 70px; }

img {
  width: auto;
  height: 700px;
  background-size: contain; }

/* Style video och bakgrundsbild */
.videosection {
  background-image: url(bilder/phone_no2-03.png);
  width: 100%;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100%;
  height: 700px;
  display: flex;
  align-content: flex-start;
  flex-direction: column;
  overflow: hidden;
  flex-flow: wrap;
  justify-content: center;
  padding-top: 180px; }

.video {
  width: 40%;
  justify-content: center;
  /* display: block;
      align-content: center;
      width: 100%;
      height: 150px;
      position: absolute;
      padding-right: 400px;
      overflow: hidden;
      margin-top: 200px;*/ }

/* Style för tip of the week */
#tip {
  background-size: cover;
  display: flex;
  height: 500px;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  justify-content: center;
  text-align: center; }

.imgtip {
  background-image: url(bilder/Q1_newsletter-02.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  background-size: contain; }

.tiptext {
  display: flex;
  width: 800px;
  justify-content: center;
  flex-flow: column;
  padding-top: 200px; }

#tip h1 {
  font-size: 48px; }

section h1 {
  padding-bottom: 20px; }

/* Tom grå/svart del av sida*/
.black {
  width: auto;
  height: 400px;
  background-color: #242929; }

/* Styling för footer*/
footer {
  background-color: #242929;
  color: white;
  flex-direction: row;
  text-align: center;
  justify-content: space-evenly;
  padding: 20px;
  align-items: stretch;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex: 1;
  width: 100%;
  height: auto; }

.footer-1 {
  order: 1;
  flex-basis: auto;
  text-align: start; }

.footer-1 h2 {
  padding-left: 20px; }

.footer-2 {
  order: 2;
  flex-basis: auto;
  text-align: end;
  padding-top: 50px; }
